# NServiceBus.CastleWindsor

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.CastleWindsor.nuspec  NServiceBus.ObjectBuilder.CastleWindsor.nuspec
src/: Custom.Build.props  NServiceBus.CastleWindsor.sln
src/NServiceBus.CastleWindsor/: AssemblyInfo.cs  NServiceBus.CastleWindsor.csproj  NoOpInterpreter.cs  WindsorBuilder.cs  WindsorDiagnostics.cs  WindsorExtensions.cs  WindsorObjectBuilder.cs  obsoletes.cs  packages.config
src/NServiceBus.CastleWindsor.AcceptanceTests/: ContainerDecorator.cs  DefaultServer.cs  NServiceBus.CastleWindsor.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_TypedFactoryFacility.cs  When_using_externally_owned_container.cs  packages.config
src/NServiceBus.CastleWindsor.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/EndpointTemplates/: DefaultServer.cs
src/NServiceBus.CastleWindsor.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Exceptions/: When_Uow_Begin_and_different_End_throws.cs  When_handler_throws.cs
src/NServiceBus.CastleWindsor.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable0654/Hosting/: When_feature_overrides_hostid.cs
src/NServiceBus.CastleWindsor.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.CastleWindsor.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  App.config  DisposalTests.cs  NServiceBus.CastleWindsor.Tests.csproj  NServiceBus.ObjectBuilder.CastleWindsor.approved.cs  SetUpFixture.cs  When_base_type_is_registered.cs  packages.config
src/NServiceBus.CastleWindsor.Tests/App_Packages/NSB.ContainerTests.5.0.0-beta0007/: When_building_components.cs  When_registering_components.cs
src/NServiceBus.CastleWindsor.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable0654/: When_building_components.cs  When_registering_components.cs
src/NServiceBus.CastleWindsor.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1527/: When_registering_components.cs  When_using_nested_containers.cs
src/NServiceBus.CastleWindsor.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1534/: When_registering_components.cs
src/NServiceBus.CastleWindsor.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
