<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NServiceBus.ObjectBuilder.CastleWindsor.approved.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-*,8.0)" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="[7.0.0-*,8.0)" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <ProjectReference Include="..\NServiceBus.CastleWindsor\NServiceBus.CastleWindsor.csproj" />
    <Compile Remove="APIApprovals.cs" />
    <Compile Remove="ApprovalTestConfig.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="ApiApprover" Version="6.1.0-beta2" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
    <PackageReference Include="ApprovalTests" Version="3.*" />
    <PackageReference Include="ApprovalUtilities" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>