<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.CastleWindsor</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.CastleWindsor</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Castle Windsor IoC Container</Description>
    <PackageId>NServiceBus.CastleWindsor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-beta.2, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.6.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
