<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.CastleWindsor</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.CastleWindsor</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Castle Windsor IoC Container</Description>
    <PackageId>NServiceBus.CastleWindsor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="[4.1.0, 5.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.6.5" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="1.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>