<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.3.3" />
    <PackageReference Include="NServiceBus" Version="6.3.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.CastleWindsor\NServiceBus.CastleWindsor.csproj"/>
  </ItemGroup>
</Project>